// Github token
GIT_PERSONAL_ACCESS_TOKEN = "4974aca54a44450f288051653416598cbd6ae76d"
GIT_OWNER = "Lighthouse-Inc"
GIT_REPO = "isana-android"
GIT_VERSION_FILE_REF = "contents/versionApp.properties"
GIT_RELEASE_PROD_FOLDER = "release-test"
GIT_RELEASE_STG_FOLDER = "staging-test"
  
SLACK_MESSAGE_HOOK = "https://hooks.slack.com/services/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"

ANDROID_RELEASE_DEFAULT = "release"
ANDROID_RELEASE_PATCH = "patch"
ANDROID_RELEASE_MINOR = "minor"
ANDROID_RELEASE_MAJOR = "major"


